<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CrmModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CustomerReport">
    <Key>
      <PropertyRef Name="CustomerNo" />
    </Key>
    <Property Name="CustomerNo" Type="Int32" Nullable="false" />
    <Property Name="CustomerName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="CustomerSurname" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="DateOfCall" Type="DateTime" Precision="0" />
    <Property Name="TimeOfCall" Type="Time" Precision="7" />
    <Property Name="Subject" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="CrmEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CustomerReport" EntityType="Self.CustomerReport" />
  </EntityContainer>
</Schema>